{
  "name": "AllianceOps",
  "short_name": "AllianceOps",
  "description": "FRC match strategy dashboard — powered by TBA and Statbotics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#172554",
  "theme_color": "#172554",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
