{
  "name": "@allianceops/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "dev": "tsc && tsc -w & func start --typescript",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prestart": "npm run build"
  },
  "dependencies": {
    "@azure/functions": "^4.6.0",
    "@prisma/client": "^6.2.0",
    "applicationinsights": "^3.4.0"
  },
  "devDependencies": {
    "@allianceops/shared": "workspace:*",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "dotenv": "^17.3.1",
    "esbuild": "^0.27.3",
    "eslint": "^9.0.0",
    "prisma": "^6.2.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
